<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:text="@string/player_name" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_size" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:tag="pos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/add_1"
        android:layout_below="@+id/personTitle"
        android:layout_toLeftOf="@+id/personTitle"
        android:layout_toStartOf="@+id/personTitle"
        android:textSize="@dimen/font_size" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:tag="neg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus"
        android:id="@+id/minus_1"
        android:layout_below="@+id/personTitle"
        android:layout_toRightOf="@+id/personTitle"
        android:layout_toEndOf="@+id/personTitle"
        android:textSize="@dimen/font_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/startCounter"
        android:id="@+id/life"
        android:textStyle="bold"
        android:textSize="@dimen/font_size"
        android:layout_below="@+id/personTitle"
        android:layout_marginTop="@dimen/topMargin"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:tag="pos5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add5"
        android:id="@+id/button"
        android:layout_below="@+id/personTitle"
        android:layout_toLeftOf="@+id/add_1"
        android:layout_toStartOf="@+id/add_1"
        android:textSize="@dimen/font_size" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:tag="neg5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus5"
        android:id="@+id/button2"
        android:layout_below="@+id/personTitle"
        android:layout_toRightOf="@+id/minus_1"
        android:layout_toEndOf="@+id/minus_1"
        android:textSize="@dimen/font_size" />

</RelativeLayout>